{
	"name": "order66-styleguide",
	"version": "1.0.4",
	"description": "Style guide for OM",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"scss-test": "sass styleguide.scss test/test.css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sscorder66/order66-styleguide.git"
	},
	"keywords": [
		"Styleguide"
	],
	"author": "OM",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sscorder66/order66-styleguide/issues"
	},
	"homepage": "https://github.com/sscorder66/order66-styleguide#readme",
	"dependencies": {
		"bootstrap": "^5.3.0-alpha3",
		"sass": "^1.62.0"
	}
}
